#spring.datasource.url=jdbc:h2:mem:emp_db
#spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8088

###DATABASE
#spring.datasource.url=jdbc:mariadb://localhost:3306/gs_employees
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=true

#drop and create tables again
spring.datasource.url =jdbc:mysql://localhost:3306/gs_employees
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
